﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassesTestConsole", "ClassesTestConsole\ClassesTestConsole.csproj", "{1704EF17-71A0-4613-9224-41F7C9EC2977}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyObjects", "MyObjects\MyObjects.csproj", "{20CC0800-49C7-4179-9AAA-4131CCB5DBCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1704EF17-71A0-4613-9224-41F7C9EC2977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1704EF17-71A0-4613-9224-41F7C9EC2977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1704EF17-71A0-4613-9224-41F7C9EC2977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1704EF17-71A0-4613-9224-41F7C9EC2977}.Release|Any CPU.Build.0 = Release|Any CPU
		{20CC0800-49C7-4179-9AAA-4131CCB5DBCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20CC0800-49C7-4179-9AAA-4131CCB5DBCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20CC0800-49C7-4179-9AAA-4131CCB5DBCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20CC0800-49C7-4179-9AAA-4131CCB5DBCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
