﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventHandlerDelegate", "EventHandlerDelegate\EventHandlerDelegate.csproj", "{E65B1D86-9F71-44DC-8B9C-1090EE1A729E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E65B1D86-9F71-44DC-8B9C-1090EE1A729E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E65B1D86-9F71-44DC-8B9C-1090EE1A729E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E65B1D86-9F71-44DC-8B9C-1090EE1A729E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E65B1D86-9F71-44DC-8B9C-1090EE1A729E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
