﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamTest", "ExamTest\ExamTest.csproj", "{70E99660-A9D4-4BEA-8A5B-E9C88C2AE5F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70E99660-A9D4-4BEA-8A5B-E9C88C2AE5F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70E99660-A9D4-4BEA-8A5B-E9C88C2AE5F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70E99660-A9D4-4BEA-8A5B-E9C88C2AE5F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70E99660-A9D4-4BEA-8A5B-E9C88C2AE5F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
